# VPN_Rice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chiennc/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiennc/base/app/: MyApplication.kt
app/src/main/java/com/chiennc/base/app/data/remote/: UserService.kt
app/src/main/java/com/chiennc/base/app/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/chiennc/base/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/chiennc/base/app/domain/model/: SettingObject.kt  User.kt
app/src/main/java/com/chiennc/base/app/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/chiennc/base/app/presentation/change_server/: ChangeServerIntent.kt  ChangeServerState.kt  ChangeServerViewModel.kt
app/src/main/java/com/chiennc/base/app/presentation/splash/: SplashIntent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/chiennc/base/app/presentation/user/: UserIntent.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/chiennc/base/app/presentation/vpn/: VpnIntent.kt  VpnState.kt  VpnViewModel.kt
app/src/main/java/com/chiennc/base/app/service/: MyVpnService.kt  VpnRiceService.kt
app/src/main/java/com/chiennc/base/app/ui/: MainActivity.kt
app/src/main/java/com/chiennc/base/app/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigation.kt
app/src/main/java/com/chiennc/base/app/ui/dialog/: DialogExtentTime.kt  DialogRequest.kt
app/src/main/java/com/chiennc/base/app/ui/fragment/change_server/: ChangeServerFragment.kt  ChangeServerNavigation.kt
app/src/main/java/com/chiennc/base/app/ui/fragment/disconnected/: DisconnectedFragment.kt  (+1 more)
app/src/main/java/com/chiennc/base/app/ui/mqtt/: MqttActivity.kt  MqttHelper.kt
app/src/main/java/com/chiennc/base/app/utils/: EpoxyConfig.kt  Extension.kt
app/src/main/res/drawable/: bg_blue_radius_32.xml  bg_border_gray_20.xml  bg_extent_time_30_min.xml  bg_extent_time_5_min.xml  bg_gray_20.xml  bg_iap.xml  bg_item_iap.xml  bg_search.xml  bg_yellow_border_white_16.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_back.xml  ic_download.xml  ic_feedback.xml  ic_flash.xml  ic_iap_anonymous.xml  ic_iap_fast.xml  ic_iap_remove_ads.xml  ic_iap_secure.xml  ic_not_selected.xml  ic_noti.xml  ic_policy.xml  ic_radio_tower.xml  ic_rate.xml  ic_search.xml  ic_selected.xml  ic_share.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_mqtt.xml  dialog_connection_request.xml  dialog_extent_time.xml  fragment_change_server.xml  fragment_disconnected.xml  fragment_home.xml  fragment_iap.xml  fragment_result.xml  fragment_setting.xml  fragment_splash.xml  fragment_succeed.xml  item_iap.xml  item_server.xml  item_setting.xml  layout_counting_time.xml  layout_server_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chiennc/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
