<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.ui.fragment.home.HomeFragment">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/font_400_24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_21sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:text="@string/speedy_vpn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:src="@drawable/ic_noti"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <com.chiennc.base.app.ui.fragment.home.custom.ServerSelectedView
            android:id="@+id/serverView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <com.chiennc.base.app.ui.fragment.home.custom.CountingTimeView
            android:id="@+id/countingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/serverView" />

        <ImageView
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_45sdp"
            android:src="@drawable/img_circle_loading"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countingView"
            app:layout_constraintWidth_percent="0.55" />

        <ImageView
            android:id="@+id/ivFlash"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_flash"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btnStart"
            app:layout_constraintEnd_toEndOf="@id/btnStart"
            app:layout_constraintStart_toStartOf="@id/btnStart"
            app:layout_constraintTop_toTopOf="@id/btnStart"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivloading"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/img_loading_home"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btnStart"
            app:layout_constraintEnd_toEndOf="@id/btnStart"
            app:layout_constraintStart_toStartOf="@id/btnStart"
            app:layout_constraintTop_toTopOf="@id/btnStart" />

        <ImageView
            android:id="@+id/ivPause"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btnStart"
            app:layout_constraintEnd_toEndOf="@id/btnStart"
            app:layout_constraintStart_toStartOf="@id/btnStart"
            app:layout_constraintTop_toTopOf="@id/btnStart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnIap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/bg_yellow_border_white_16"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:src="@drawable/ic_salut"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:src="@drawable/ic_pro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/font_400_16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_60sdp"
                android:gravity="center"
                android:text="@string/free_3_days_unlimit"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>