<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/font_500_20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/succeed"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="@dimen/_132sdp"
            android:layout_height="@dimen/_132sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/ic_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <com.chiennc.base.app.ui.fragment.home.custom.CountingTimeView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            app:layout_constraintTop_toBottomOf="@id/ivStatus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/timeView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnExtent5min"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_84sdp"
                android:background="@drawable/bg_border_gray_20">

                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_flash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_400_14sp"
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/bg_extent_time_5_min"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/_5_min"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_400_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/extend_the_time"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_400_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="@string/watch_an_ads"
                    android:textColor="@color/_7c858d"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnExtent30min"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_84sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_border_gray_20">

                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/ic_flash_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_400_14sp"
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:background="@drawable/bg_extent_time_30_min"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/_30_min"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_400_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/extend_extra"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/font_400_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="@string/watch_an_ads"
                    android:textColor="@color/_7c858d"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>