<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:background="@drawable/bg_gray_20">

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/img_flag_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivRight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContrie"
        style="@style/font_700_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="United Kingdom"
        android:textColor="@color/_121830"
        app:layout_constraintStart_toEndOf="@id/ivFlag"
        app:layout_constraintTop_toTopOf="@id/ivFlag" />

    <TextView
        android:id="@+id/tvServer"
        style="@style/font_400_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Server Premium 01"
        android:textColor="@color/_626381"
        app:layout_constraintStart_toEndOf="@id/ivFlag"
        app:layout_constraintTop_toBottomOf="@id/tvContrie" />

</androidx.constraintlayout.widget.ConstraintLayout>